*{
	font-family: FilosofiaOT-Regular;
}

html, body{
	height: 100%;
	margin: 0px;
}

.botones{
	height: 15vh;
	width: 98vw;
	display: block;
	text-align: center;
	border-bottom: 1px #666 solid;
	background-repeat: no-repeat;
	background-color: #efefef;
	position: fixed;
}

.lista{
	margin-top: 15vh;
	width: 98vw;
	display: inline-block;
	float: left;
	text-align: center;
	background-image: url(img/fondo.png);
}

.button-main{
	color: white;
	border: none;
	font-size: 15px;
	width: 10%;
	padding: 2px;
	margin: 2px;
}

.button-main:hover{
	background-color: blue;
}

.input{
	font-size: 15px;
	width: 15%;
	padding: 2px;
	margin: 2px;
}

table{
	width: 100%;
	margin: 2px;
}

thead tr td{
	font-weight: 800;
}

td{
	text-align: center;
	padding: 0px;
}