*{
	font-family: FilosofiaOT-Regular;
}

html, body{
	height: 100%;
	margin: 0px;
	background-color: #e5d7b7;
}

h1{
	margin-top: 0px;
}

h2{
	margin-top: 5px;
}

h3{
	margin-top: 10px;
}

.botones{
	height: 5vh;
	width: 98vw;
	display: inline-block;
	text-align: center;
	border-bottom: 1px #666 solid;
}

.carta{
	height: 80vh;
	width: 30vw;
	display: inline-block;
	float: left;
	border-right: 15px #e5d7b7 solid;
	text-align: center;
	font-style: italic;
}

.mapa{
	height: 80vh;
	width: 67vw;
	display: inline-block;
	float: left;
}

.mesas{
	height: 60vh;
}

.meseros{
	height: 20vh;
}

.recepcion{
	border-top: 1px #666 solid;
	height: 10vh;
	width: 98vw;
	display: inline;
	float: left;
}

.button-main{
	color: white;
	border: none;
	font-size: 15px;
	width: 10%;
	padding: 2px;
	margin-top: 2px;
}

.button-main:hover{
	background-color: blue;
}

table{
	width: 100%;
	border: 0px;
}

thead tr td{
	font-weight: 800;
}

td{
	text-align: center;
	padding: 0px;
}

.mesa{
	display: inline;
	float: left;
	width: 80px;
	height: 50px;
	text-align: right;
	vertical-align: text-top;
	margin: 10px;
}

.mesa_o{
	border: 3px solid red;
	background-image: url(img/mocupada.jpg);
	background-repeat: no-repeat;
}

.mesa_d{
	border: 3px solid green;
	background-image: url(img/mlibre.jpg);
	background-repeat: no-repeat;
}

.mesero{
	display: inline-block;
	float: left;
	width: 110px;
	height: 40px;
	text-align: right;
	vertical-align: text-bottom;
	margin: 5px;
	border: 1px solid black;
}

.mesero_m{
	background-image: url(img/mesero.jpg);
	background-repeat: no-repeat;
}

.mesero_e{
	background-image: url(img/encargado.jpg);
	background-repeat: no-repeat;
}

.grupopersonas{
	display: inline-block;
	float: left;
	width: 110px;
	height: 40px;
	text-align: right;
	margin: 5px;
	border: 1px solid black;
}