<!DOCTYPE html>
<html>

<head>
	<title>Eluniversal</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
	<header>
		<div id="encabezedo" class="caja">
			<div class="logo"></div>
			<div class="fecha">Miercoles 5 de Julio de 2017</div>
		</div>
	</header>
	
	<nav>
		<ul class="barra_menu">
			<li class="botton_menu"><a href="" class="texto_menu">SECCIONES</a></li>
			<li class="espacio_menu">&nbsp;</li>
			<li class="botton_menu"><a href="" class="texto_menu">FOTOS</a></li>
			<li class="botton_menu"><a href="" class="texto_menu">EL UNIVERSAL TV</a></li>
			<li class="botton_menu"><a href="" class="texto_menu">GRÁFICOS</a></li>
			<li class="espacio_menu">&nbsp;</li>
			<li class="botton_menu"><a href="" class="texto_menu">MINUTO X MINUTO</a></li>
			<li class="botton_menu"><a href="" class="texto_menu">LO MAS VISTO</a></li>
			<li class="botton_busq_menu">
				<input type="text" placeholder="Término de Búsqueda" class="form_element">
				<a href="" class="form_element"><img src="img/buscar.png"></a>
			</li>
		</ul>
		<ul class="barra_submenu">
			<li class="botton_submenu"><p class="texto_submenu_bold">Es Noticia:</p></li>
			<li class="botton_submenu"><a href="" class="texto_submenu">#QUÉPASÓCON</a></li>
			<li class="botton_submenu"><a href="" class="texto_submenu">Elecciones 2018</a></li>
			<li class="botton_submenu"><a href="" class="texto_submenu">Lluvias en la CDMX</a></li>
			<li class="botton_submenu"><a href="" class="texto_submenu">Estradición de Javier Duarte</a></li>
		</ul>
	</nav>

	<article id="main" class="article_main">
		<section>
			<a href=""><img src="img/img1.jpg"></a>
			<h2><a href="" class="encabezadoh2">Mafia inyecta diesel y grasa a huachicol</a></h2>
			<p class="texto_hora"><a href="" class="liga_seccion">NACION</a> | 03:30</p>
			<p class="texto_cuerpo">CNS alerta sobre daños a motores de vehículos; detienen a edil poblano ligado a chupaductos</p>
		</section>
		<hr>
		<section>
			<a href=""><img src="img/img2.jpeg"></a>
			<h2><a href="" class="encabezadoh2">Deja 5 muertos riña en penal de Acapulco</a></h2>
			<p class="texto_hora"><a href="" class="liga_seccion">ESTADOS</a> | 10:45</p>
			<p class="texto_cuerpo">La Vocería del Grupo de Coordinación Guerrero informó que en los hechos, ocurridos a las 3:55 horas de este jueves, murieron cinco personas que fueron atacadas con armas punzo cortantes y golpes</p>
		</section>
	</article>

	<aside id="2" class="aside_opinion">
		<h5 class="encabezadoh5">BAJO RESERVA</h5>
		<a href=""><img src="img/xochitl.jpg"></a>
		<p><a href="" class="liga_opinion">XÓCHITL SE ACERCA AL PRD</a></p>
		<p class="texto_cuerpo"><a href="" class="liga_seccion">OPINION</a> Quien viera a Gálvez muy cerca de Morena. ¡Órale! ya que los perredistas le están haciendo ojitos en una jugada de tres bandas</p>
		<hr>
		<h5 class="encabezadoh5">BARRA BRAVA</h5>
		<a href=""><img src="img/mago.jpg"></a>
		<p><a href="" class="liga_opinion">RAFAEL PUENTE DESPRECIÓ AL TAMPICO POR IRSE CON LOBOS</a></p>
		<p class="texto_cuerpo">Antes de firmar con el recién ascendido a la Liga MX, Rafita ya había estampado su rubrica con otro club, pero por estas razones se bajo del barco de Tampico</p>
	</aside>

	<aside id="3" class="aside_noticias">
		<a href=""><img src="img/opinion.png"></a>
		<div class="cont_opinion">
			<a href="" class="liga_tit_opina">Debilucho</a>
			<p class="liga_sec_opina">HISTORIAS DE REPORTERO</p>
			<a href="" class="liga_opina">CARLOS LORET DE MOLA</a>
		</div>
		<div class="cont_opinion_foto">
			<a href=""><img src="img/loretre.jpg"></a>
		</div>
	</aside>

	<footer>
		<div>
			<span><a href="">Directorio</a></span>
			<span><a href="">Contactanos</a></span>
			<span><a href="">Código de Ética</a></span>
		</div>
	</footer>
</body>