@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(http://fonts.gstatic.com/s/roboto/v16/d-6IYplOFocCacKzxwXSOFtXRa8TVwTICgirnJhmVJw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

body {
	background-image: url(img/unibg.png);
}

.caja {
	width: 1008px;
	height: 90px;
	border: 5px;
	display: block;
}

.logo {
    background-image: url(img/logoUniversal.png);
    width: 500px;
    height: 50px;
}

.fecha {
	font-family: "Roboto", verdana;
	font-size: 15px;
	display: inline-block;
	vertical-align: bottom;
	padding-top: 20px;
}

.barra_menu {
	background-color: #005383;
	display: inline-block;
	padding: 0px;
	border: 0px;
	margin: 0px;
	width: 950px;
}

.botton_menu {
	background-color: #005383;
	display: inline-block;
	padding: 5px;
	padding-left: 15px;
	padding-right: 15px;
	text-align: center;
}

.botton_menu:hover {
	background-color: #464646;
}

.botton_busq_menu {
	background-color: #005383;
	display: inline-block;
	text-align: center;
}

.espacio_menu {
	background-color: #FFFFFF;
	display: inline-block;
	width: 2px;
	padding-top: 6px;
	padding-bottom: 7px;
}

.texto_menu {
	font-family: "Roboto", sans-serif;
	font-size: 13px;
	color: white;
	text-decoration: none;
}

.form_element {
	vertical-align: middle;
	padding-right: 5px;
	margin-right: 5px;
}

.barra_submenu {
	background-color: #fff000;
	display: inline-block;
	padding: 0px;
	border: 0px;
	margin: 0px;
	width: 950px;
	height: 40px;
}

.botton_submenu {
	background-color: #fff000;
	display: inline-block;
	margin-left: 20px;
	text-align: center;
}

.texto_submenu {
	font-family: "Roboto", sans-serif;
	font-size: 13px;
	color: #0f0f0f;
	text-decoration: none;
}

.texto_submenu:hover {
	color: blue;
}

.texto_submenu_bold {
	font-family: "Roboto", sans-serif;
	font-size: 13px;
	color: black;
	text-decoration: none;
	font-weight: 900;
}

.article_main {
	padding: 5px;
	background-color: white;
	width: 430px;
	display: inline-table;
	vertical-align: top;
}

.aside_opinion {
	padding: 5px;
	background-color: white;
	width: 130px;
	display: inline-table;
	vertical-align: top;
}

.aside_noticias {
	padding: 5px;
	background-color: white;
	width: 320px;
	display: inline-table;
	vertical-align: top;
}

.encabezadoh2 {
	font-family: "Roboto", sans-serif;
	font-size: 35px;
	text-decoration: none;
	color: black;
	font-weight: bold;
}

.encabezadoh2:hover {
	color: #005383;
}

.encabezadoh5 {
	font-family: "Roboto", sans-serif;
	font-size: 12px;
	text-decoration: none;
	font-weight: 900;
}

.liga_seccion {
	font-family: "Roboto", sans-serif;
	font-size: 11px;
	font-weight: 900;
	text-decoration: none;
	color: #005383;
}

.liga_opinion {
	font-family: "Roboto", sans-serif;
	font-size: 20px;
	font-weight: 900;
	text-decoration: none;
	color: black;
}

.liga_opinion:hover {
	color: #005383;
}

.texto_hora {
	font-family: "Roboto", sans-serif;
	font-size: 11px;
	text-decoration: none;
	color: black;
}

.texto_cuerpo {
	font-family: "Roboto", sans-serif;
	font-size: 14px;
	text-decoration: none;
}

.liga_tit_opina {
	font-family: "Roboto", sans-serif;
	font-size: 18px;
	text-decoration: none;
	color: black;
}

.liga_tit_opina:hover {
	color: #005383;
}

.liga_sec_opina {
	font-family: "Roboto", sans-serif;
	font-size: 12px;
	text-decoration: none;
	color: black;
}

.liga_sec_opina:hover {
	color: #005383;
}

.liga_opina {
	font-family: "Roboto", sans-serif;
	font-size: 12px;
	text-decoration: none;
	color: black;
	font-weight: 900;
}

.liga_opina:hover {
	color: #005383;
}

.cont_opinion {
	display: inline;
	width: 250px;
	vertical-align: top;
}

.cont_opinion_foto {
	display: inline;
	width: 50px;
	vertical-align: top;
}