*{
	font-family: FilosofiaOT-Regular;
}

html, body{
	height: 100%;
	margin: 0px;
	background-color: #e5d7b7;
}

h1{
	margin-top: 0px;
}

h2{
	margin-top: 5px;
}

h3{
	margin-top: 10px;
}

.paginador{
	height: 5vh;
	width: 98vw;
	display: inline-block;
	text-align: center;
	border-bottom: 1px #666 solid;
}

.lista{
	height: 80vh;
	width: 30vw;
	display: inline-block;
	float: left;
	border-right: 15px #e5d7b7 solid;
	text-align: center;
	font-style: italic;
}

.detalle{
	height: 80vh;
	width: 67vw;
	display: inline-block;
	float: left;
}

.inputText{
	color: white;
	border: none;
	font-size: 15px;
	width: 10%;
	padding: 2px;
	margin-top: 2px;
}

.button-detalle{
	color: white;
	border: none;
	font-size: 15px;
	width: 100px;
	padding: 2px;
	margin-top: 2px;
}

.button-detalle:hover{
	background-color: blue;
}

.button-main{
	color: white;
	border: none;
	font-size: 15px;
	width: 10%;
	padding: 2px;
	margin-top: 2px;
}

.button-main:hover{
	background-color: blue;
}

table{
	width: 100%;
	border: 0px;
}

thead tr td{
	font-weight: 800;
}

td{
	text-align: center;
	padding: 0px;
}

