<!DOCTYPE html>
<html>
<head>
	<title>Proyecto Final</title>
	<meta charset="utf-8">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- jquery -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
	<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalComida">
  Launch demo modal
</button>

<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalBebida">
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="modalComida" tabindex="-1" role="dialog" aria-labelledby="modalComidaLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalComidaLabel">Editar Comida</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      	<div class="row">
			<div class='col-xs-6'>Nombre</div>
			<div class='col-xs-6' id='divbtnNombre'></div>
		</div>
		<div class="row">
			<div class='col-xs-6'>Tipo</div>
			<div class='col-xs-6' id='divbtnTipo'></div>
		</div>
		<div class="row">
			<div class='col-xs-6'>Precio</div>
			<div class='col-xs-6' id='divbtnPrecio'></div>
		</div>
		<div class="row">
			<div class='col-xs-6'>Calorias</div>
			<div class='col-xs-6' id='divbtnCalorias'></div>
		</div>
		<div class="row">
			<div class='col-xs-6'>Existencias</div>
			<div class='col-xs-6' id='divbtnExistencias'></div>
		</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-primary">Guardar Cambios</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modalBebida" tabindex="-1" role="dialog" aria-labelledby="modalBebidaLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalBebidaLabel">Editar Bebida</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      	<div class="row">
			<div class='col-xs-6'>Nombre</div>
			<div class='col-xs-6' id='divbtnNombre'></div>
		</div>
		<div class="row">
			<div class='col-xs-6'>Precio</div>
			<div class='col-xs-6' id='divbtnPrecio'></div>
		</div>
		<div class="row">
			<div class='col-xs-6'>Calorias</div>
			<div class='col-xs-6' id='divbtnCalorias'></div>
		</div>
		<div class="row">
			<div class='col-xs-6'>Existencias</div>
			<div class='col-xs-6' id='divbtnExistencias'></div>
		</div>
		<div class="row">
			<div class='col-xs-6'>Grado Alcohol</div>
			<div class='col-xs-6' id='divbtnGrado'></div>
		</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-primary">Guardar Cambios</button>
      </div>
    </div>
  </div>
</div>
</body>
</html>

