<!DOCTYPE html>
<html>
<head>
	<title>Proyecto Final</title>
	<meta charset="utf-8">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- jquery -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script type="text/javascript" src="main.js"></script>
	<script type="text/javascript" src="estructura.js"></script>
	<script type="text/javascript" src="pagina.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
</body>
</html>