<!DOCTYPE html>
<html>

	<head>
		<title>Xanxo Whatsapp</title>
		<script type="text/javascript" src="Solucion.js"></script>
		<script type="text/javascript" src="main.js"></script>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<meta charset="utf-8">
	</head>

	<body>
		
		<div class="cabecera">
			<h1>Xanxo Whatsapp</h1>
		</div>

		<div class="iphone" id="iphone1">
			<div class="messages">
			</div>
			<div class="send-message-bar">
				<div class="send-message-bar__inner">
					<input type="text" name="message">
					<button onclick="enviarMensaje('iphone1')">ENVIAR</button>
				</div>
			</div>
		</div>

		<div class="iphone" id="iphone2">
			<div class="messages">
			</div>
			<div class="send-message-bar">
				<div class="send-message-bar__inner">
					<input type="text" name="message">
					<button onclick="enviarMensaje('iphone2')">ENVIAR</button>
				</div>
			</div>
		</div>
		
	</body>

</html>
