*{
	font-family: 'Open Sans', sans-serif;
}

html, body{
	height: 100%;
	margin: 0px;
}

h1{
	margin-top: 0px;
}

h2{
	margin-top: 50px;
}

h3{
	display: inline-block;
	margin-top: 0px;
}

label, input, textarea{
	display: block;
	font-size: 15px;
	margin-bottom: 15px;
	width: 100%;
}

textarea{
	resize: none;
	height: 150px;
}

p{
	font-size: 15px;
}

.ligth{
	color: #666;
}

.columna{
	height: 100%;
	display: inline-block;
	float: left;
	padding: 2vw;
}

.columna-izq{
	width: 25vw;
	background-color: rgb(202,202,202);
	border-right: 5px #666 solid;
}

.columna-der{
	width: 60vw;
	background-color: #FFFFFF;
}

.button-main{
	background: blue;
	color: white;
	border: none;
	font-size: 15px;
	width: 100%;
	padding: 10px;
	margin-top: 20px;
}

table{
	width: 100%;
	border: 2px solid #000;
}

thead tr td{
	font-weight: 800;
}

td {
	border-bottom: 2px solid #000;
	border-right: 2px solid #000;
}

td{
	text-align: center;
	padding: 5px;
}

td:last-child{
	border-right: none;
}

tbody tr:last-child td{
	border-bottom: none;
}

.img-small{
	width: 60px;
	height: auto;
}
