*{
	font-family: FilosofiaOT-Regular;
}

html, body{
	height: 100%;
	margin: 0px;
}

h1{
	margin-top: 0px;
}

h2{
	margin-top: 10px;
}

h3{
	display: inline-block;
	margin-top: 30px;
}

p{
	font-size: 10px;
}

.columna{
	height: 100vh;
	display: inline-block;
	float: left;
	padding: 2vw;
	color: #3e441d;
}

.columna-izq{
	width: 27vw;
	background-image: url(img/fondo.jpg);
	border-right: 5px #666 solid;
	text-align: center;
	font-style: italic;
}

.columna-der{
	width: 63vw;
	background-color: #e5d7b7;
}

.renglon_sup{
	height: 60vh;
}

.renglon_inf{
	height: 20vh;
}

.button-main{
	background: blue;
	color: white;
	border: none;
	font-size: 15px;
	width: 100%;
	padding: 10px;
	margin-top: 20px;
}

table{
	width: 100%;
	border: 0px;
}

thead tr td{
	font-weight: 800;
}

td{
	text-align: center;
	padding: 0px;
}

.divmesa{
	display: inline;
	float: left;
	width: 80px;
	height: 50px;
	text-align: right;
	vertical-align: text-top;
	margin: 10px;
}

.divmesa_o{
	border: 3px solid red;
	background-image: url(img/mocupada.jpg);
	background-repeat: no-repeat;
}

.divmesa_d{
	border: 3px solid green;
	background-image: url(img/mlibre.jpg);
	background-repeat: no-repeat;
}

.divmesero{
	display: inline-block;
	float: left;
	width: 110px;
	height: 40px;
	text-align: right;
	vertical-align: text-bottom;
	margin: 5px;
	border: 1px solid black;
}

.divmesero_m{
	background-image: url(img/mesero.jpg);
	background-repeat: no-repeat;
}

.divmesero_e{
	background-image: url(img/encargado.jpg);
	background-repeat: no-repeat;
}