<!DOCTYPE html>
<html>

	<head>
		<title>Tienda</title>
		<script type="text/javascript" src="main.js"></script>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<meta charset="utf-8">
	</head>

	<body>
		<div class="formulario" id="producto">
			<h1>Tienda X</h1>
			<hr>
			<h2>Añadir producto:</h2>
			<form name="frmProducto" method="post" action="javascript:tienda.addProducto()">
				<label for="nombre" class="campo">Nombre:</label>
				<input name="nombre" id="nombre" placeholder="Descripción del producto" class="campo">
				<label for="imagen" class="campo">URL imagen:</label>
				<select name="imagen" id="imagen" class="campo">
					<option value="Seleccione">Seleccione</option>
				</select> 
				<label for="precio" class="campo">Precio:</label>
				<input name="precio" id="precio" placeholder="Precio" class="campo">
				<label for="notas" class="campo">Descripcion:</label>
				<textarea name="notas" id="notas" rows="4" cols="20" class="campo"></textarea> 
				<input type="submit" value="Añadir Producto" class="campo">
			</form>
		</diV>
		<div class="anaquel" id="tienda">
		</diV>
	</body>

</html>
