.formulario {
	display: block;
	position: absolute;
	top: 50px;
	height: 400px;
	width: 210px;
	background-color: #efefef;
	padding: 5px;
	font-family: sans-serif;
	font-size: 12pt;
}

.campo {
	font-family: sans-serif;
	font-size: 11pt;
}

input, textarea, select, button {
	font-family: sans-serif;
	width : 200px;
	margin: 0;
	font-size: 10pt;
}

.anaquel {
	display: block;
	position: absolute;
	top: 50px;
	left: 250px;
	height: 400px;
	width: 200px;
}

.tabla {
	width: 500px;
	text-align: center;
	font-family: Verdana;
	font-size: 12pt;
}

tr {
	background:#e5f1f4;
}
td {
	background:#f8fbfc;
}

h1 {
	font-family: sans-serif;
	font-size: 17pt;
	text-align: center;
}

h2 {
	font-family: sans-serif;
	font-size: 15pt;
	text-align: center;
}